 public String addBinary(String a, String b) {
        int sum=0;
        int carry=0;
        int i=a.length()-1,j=b.length()-1;
        StringBuilder res=new StringBuilder();
        while(i>=0 || j>=0)
        {
            sum=carry;
            if(i>=0)
            {
                sum=sum+a.charAt(i)-'0';
            }
            if(j>=0)
            {
                sum=sum+b.charAt(j)-'0';
            }
            if(sum==0 || sum==1)
            {
                res.append(sum);
                carry=0;
            }
            else if(sum==2)
            {
                res.append("0");
                carry=1;
            }
            else
            {
                res.append("1");
                carry=1;
            }
            i--;
            j--;
        }
        if(carry==1)
        {
            res.append("1");
        }
        return res.reverse().toString();
    }
